<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buat Akun Baru</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #72EDF2, #5151E5);
}

.container {
    width: 300px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 12px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    color: #003366;
    text-align: center;
}

.container h2 {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: bold;
}

.container p {
    font-size: 12px;
    margin-bottom: 20px;
    color: rgba(0, 51, 102, 0.7);
}

.container input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.7);
    color: #003366;
    font-size: 14px;
}

.container input::placeholder {
    color: rgba(0, 51, 102, 0.7);
}

.container button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 8px;
    background-color: #0066cc;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.container button:hover {
    background-color: #004d99;
}

    </style>
</head>
<body>
    <div class="container">
        <h2>Buat Akun Anda</h2>
        <p>Belum Daftar? <a href="#" style="color: blue;">Registrasi</a></p>
        <form action="{{ route('login.submit') }}" method="post">
            @csrf
            <input type="email" placeholder="Email" name="email" required>
            <input type="password" placeholder="Password" name="password" required>
            <button type="submit">login</button>
        </form>
        @if(session('gagal'))
        <p class=""text-denger>{{session('gagal') }}</p>
         @endif
    </div>
</body>
</html>